spring.application.name=my_sequence

server.port=8182

spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url= jdbc:sqlserver://localhost/SQLEXPRESS;serverName=localhost;encrypt=true;trustServerCertificate=true;databaseName=sequence;
#;serverName=localhost;encrypt=true;trustServerCertificate=true;databaseName=p_qloop;

spring.datasource.url=jdbc:mysql://68.183.86.132:3306/p_qloop
#?useSSL=false&serverTimezone=UTC
spring.datasource.username=pub_qloop
spring.datasource.password=pubqloopdb1de@2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.path=/path/to/logs/

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#keep it update-- it will create table only if it is not exist
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Login Token Expiry in Days.
app.token_expiry=365

#templates 
spring.mail.otptemplateid=1001
spring.mail.subject='One Time to Login or Register'
# Sending Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Timesequencerunner@gmail.com
spring.mail.password=eodz jvek iyfa jamk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true