spring.application.name=my_sequence

server.port=8182

spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url= jdbc:sqlserver://TK:1433;encrypt=true;trustServerCertificate=true;databaseName=sequence
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#keep it update-- it will create table only if it is not exist
spring.jpa.hibernate.ddl-auto= update  

spring.jpa.show-sql=true
app.token_expiry=365;
