spring.application.name=my_sequence

server.port=8182

#SQL connection.................
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url= jdbc:sqlserver://TK:1433;encrypt=true;trustServerCertificate=true;databaseName=sequence
#spring.datasource.username=root
#spring.datasource.password=admin

#SQL connection.................#Parveen.......
spring.datasource.url= jdbc:sqlserver://localhost/SQLEXPRESS;serverName=localhost;encrypt=true;trustServerCertificate=true;databaseName=sequence;
spring.datasource.username=sa
spring.datasource.password=admin

#spring.datasource.url= jdbc:mysql://mysql-mysequence.alwaysdata.net:3306/mysequence_demo
#spring.datasource.username=414931_
#spring.datasource.password=Mysequence@2025

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#keep it update-- it will create table only if it is not exist
spring.jpa.hibernate.ddl-auto= update  
spring.jpa.show-sql=true
logging.path=/path/to/logs/


#Login Token Expiry in Days.
app.token_expiry=365

#templates 
spring.mail.otptemplateid=1001
spring.mail.subject='One Time to Login or Register'
# Sending Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Timesequencerunner@gmail.com
spring.mail.password=eodz jvek iyfa jamk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
